{
  "version": "0.0.1-beta.5",
  "name": "hardwire-html-generator",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "bin": "src/index.ts",
  "type": "module",
  "files": [
    "./src/**/*",
    "./bun.lockb",
    "./bunfig.toml",
    "./package.json"
  ],
  "scripts": {
    "test": "NODE_ENV=production bun test"
  },
  "devDependencies": {
    "@types/csso": "~5.0.4",
    "@types/minimist": "~1.2.5",
    "adwavecss": "~0.0.10",
    "adwaveui": "~0.0.3",
    "bun-types": "latest",
    "typescript": "latest"
  },
  "peerDependencies": {},
  "dependencies": {
    "csso": "~5.0.5",
    "jsxte": "~3.3.0",
    "minimist": "~1.2.8",
    "prettier": "~3.2.5"
  }
}
